# student-registration

./: .gitignore  README.md  pom.xml
student-admin/: pom.xml
student-admin/src/main/java/com/marchsoft/: AdminApplication.java
student-admin/src/main/java/com/marchsoft/controller/: AdminController.java
student-admin/src/main/java/com/marchsoft/entity/: Admin.java
student-admin/src/main/java/com/marchsoft/mapper/: AdminMapper.java
student-admin/src/main/java/com/marchsoft/service/: IAdminService.java
student-admin/src/main/java/com/marchsoft/service/impl/: AdminServiceImpl.java
student-admin/src/main/java/com/marchsoft/utils/: Base64Util.java  TokenUtil.java
student-admin/src/main/resources/: application.yml
student-common/: pom.xml
student-common/src/main/java/com/marchsoft/base/: BaseDTO.java  BaseMapStruct.java  BasicMapper.java  BasicModel.java  BasicServiceImpl.java  IBasicService.java
student-common/src/main/java/com/marchsoft/config/: SwaggerConfig.java
student-common/src/main/java/com/marchsoft/config/bean/: SwaggerProperties.java
student-common/src/main/java/com/marchsoft/entity/: AddressDataDto.java  Admin.java  RecentRegisterDataDto.java  RegistDataDto.java  StudentProfileDto.java  Students.java  TimeRegisterDataDto.java
student-common/src/main/java/com/marchsoft/enums/: BaseMapperMethodEnum.java
student-common/src/main/java/com/marchsoft/generator/: MybatisPlusGenerator.java
student-common/src/main/java/com/marchsoft/mybatisplus/: MybatisPlusConfig.java
student-common/src/main/java/com/marchsoft/response/: ResponseResult.java
student-common/src/main/java/com/marchsoft/response/enums/: ResponseEnum.java
student-common/src/main/java/com/marchsoft/response/exception/: BaseException.java
student-common/src/main/java/com/marchsoft/response/exception/handler/: GlobalExceptionHandler.java
student-common/src/main/java/com/marchsoft/utils/: AdminUtil.java  GetLatAndLngByAddressUtils.java
student-config/: pom.xml
student-config/src/main/java/com/marchsoft/: ConfigApplication.java
student-config/src/main/resources/: application.yml
student-data/: pom.xml
student-data/src/main/java/com/marchsoft/: DataApplication.java
student-data/src/main/java/com/marchsoft/client/: StudentClient.java
student-data/src/main/java/com/marchsoft/config/: ApplicationContextConfig.java  CustomRule.java  MyRandomRule.java
student-data/src/main/java/com/marchsoft/controller/: DataController.java  ReportsController.java
student-data/src/main/java/com/marchsoft/fallback/: DataFallback.java
student-data/src/main/java/com/marchsoft/service/: DataService.java
student-data/src/main/java/com/rule/: AbstractLoadBalancerRule.uml
student-data/src/main/resources/: bootstrap.yml
student-gateway/: pom.xml
student-gateway/src/main/java/com/marchsoft/: GateWayApplication.java
student-gateway/src/main/java/com/marchsoft/config/: CorsConfig.java  SecurityConfig.java
student-gateway/src/main/java/com/marchsoft/manage/: AccessManager.java  ReactiveJdbcAuthenticationManager.java
student-gateway/src/main/resources/: bootstrap.yml
student-monitor/: pom.xml
student-monitor/src/main/java/com/marchsoft/: MonitorApplication.java
student-monitor/src/main/resources/: application.yml
student-oauth/: pom.xml
student-oauth/src/main/java/com/marchsoft/: OauthApplication.java
student-oauth/src/main/java/com/marchsoft/config/: AuthorizationServerConfig.java  CustomJwtTokenConverter.java  WebSecurityConfigurer.java
student-oauth/src/main/java/com/marchsoft/controller/: UserController.java
student-oauth/src/main/java/com/marchsoft/endpoint/: StudentTokenEndpoint.java  TestEndpoint.java
student-oauth/src/main/java/com/marchsoft/entity/: User.java
student-oauth/src/main/java/com/marchsoft/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  AbstractLogoutSuccessEventHandler.java  AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  LogoutSuccessEventHandler.java  SsoLogoutSuccessHandler.java
student-oauth/src/main/java/com/marchsoft/mapper/: UserMapper.java
student-oauth/src/main/java/com/marchsoft/service/: IUserService.java
student-oauth/src/main/java/com/marchsoft/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
student-oauth/src/main/resources/: bootstrap.yml
student-openid/: pom.xml
student-openid/student-openid-api/: pom.xml
student-openid/student-openid-service/: pom.xml
student-openid/student-openid-service/src/main/java/com/marchsoft/: OpenIdApplication.java
student-openid/student-openid-service/src/main/resources/: bootstrap.yml
student-praise/: pom.xml
student-praise/src/main/java/com/marchsoft/: PraiseApplication.java
student-praise/src/main/java/com/marchsoft/client/: OpenIdClient.java  StudentClient.java
student-praise/src/main/java/com/marchsoft/controller/: StudentPraiseController.java
student-praise/src/main/java/com/marchsoft/entity/: StudentPraise.java
student-praise/src/main/java/com/marchsoft/mapper/: StudentPraiseMapper.java
student-praise/src/main/java/com/marchsoft/service/: IStudentPraiseService.java
student-praise/src/main/resources/: bootstrap.yml
student-user/: pom.xml
student-user-balance/: pom.xml
student-user-balance/src/main/java/com/marchsoft/: UserBalanceApplication.java
student-user-balance/src/main/resources/: bootstrap.yml
student-user/src/main/java/com/marchsoft/: UserApplication.java
student-user/src/main/java/com/marchsoft/config/: ResourceServerConfig.java
student-user/src/main/java/com/marchsoft/controller/: StudentsController.java
student-user/src/main/java/com/marchsoft/entity/dto/: StudentInfosDto.java
student-user/src/main/java/com/marchsoft/mapper/: StudentsMapper.java
student-user/src/main/resources/: bootstrap.yml
student-visual/: pom.xml
student-visual/student-sentinel/: pom.xml
student-visual/student-sentinel/src/main/java/com/marchsoft/: SentinelApplication.java
(+14 files in other folders)
